


               AAA               NNNNNNNN        NNNNNNNN   SSSSSSSSSSSSSSS IIIIIIIIIIBBBBBBBBBBBBBBBBB   LLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEE
              A:::A              N:::::::N       N::::::N SS:::::::::::::::SI::::::::IB::::::::::::::::B  L:::::::::L             E::::::::::::::::::::E
             A:::::A             N::::::::N      N::::::NS:::::SSSSSS::::::SI::::::::IB::::::BBBBBB:::::B L:::::::::L             E::::::::::::::::::::E
            A:::::::A            N:::::::::N     N::::::NS:::::S     SSSSSSSII::::::IIBB:::::B     B:::::BLL:::::::LL             EE::::::EEEEEEEEE::::E
           A:::::::::A           N::::::::::N    N::::::NS:::::S              I::::I    B::::B     B:::::B  L:::::L                 E:::::E       EEEEEE
          A:::::A:::::A          N:::::::::::N   N::::::NS:::::S              I::::I    B::::B     B:::::B  L:::::L                 E:::::E
         A:::::A A:::::A         N:::::::N::::N  N::::::N S::::SSSS           I::::I    B::::BBBBBB:::::B   L:::::L                 E::::::EEEEEEEEEE
        A:::::A   A:::::A        N::::::N N::::N N::::::N  SS::::::SSSSS      I::::I    B:::::::::::::BB    L:::::L                 E:::::::::::::::E
       A:::::A     A:::::A       N::::::N  N::::N:::::::N    SSS::::::::SS    I::::I    B::::BBBBBB:::::B   L:::::L                 E:::::::::::::::E
      A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N       SSSSSS::::S   I::::I    B::::B     B:::::B  L:::::L                 E::::::EEEEEEEEEE
     A:::::::::::::::::::::A     N::::::N    N::::::::::N            S:::::S  I::::I    B::::B     B:::::B  L:::::L                 E:::::E
    A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::N            S:::::S  I::::I    B::::B     B:::::B  L:::::L         LLLLLL  E:::::E       EEEEEE
   A:::::A             A:::::A   N::::::N      N::::::::NSSSSSSS     S:::::SII::::::IIBB:::::BBBBBB::::::BLL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::E
  A:::::A               A:::::A  N::::::N       N:::::::NS::::::SSSSSS:::::SI::::::::IB:::::::::::::::::B L::::::::::::::::::::::LE::::::::::::::::::::E
 A:::::A                 A:::::A N::::::N        N::::::NS:::::::::::::::SS I::::::::IB::::::::::::::::B  L::::::::::::::::::::::LE::::::::::::::::::::E
AAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN SSSSSSSSSSSSSSS   IIIIIIIIIIBBBBBBBBBBBBBBBBB   LLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEE
