


        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNNTTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO        SSSSSSSSSSSSSSS
     CCC::::::::::::CE::::::::::::::::::::EN:::::::N       N::::::NT:::::::::::::::::::::T   OO:::::::::OO    SS:::::::::::::::S
   CC:::::::::::::::CE::::::::::::::::::::EN::::::::N      N::::::NT:::::::::::::::::::::T OO:::::::::::::OO S:::::SSSSSS::::::S
  C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::EN:::::::::N     N::::::NT:::::TT:::::::TT:::::TO:::::::OOO:::::::OS:::::S     SSSSSSS
 C:::::C       CCCCCC  E:::::E       EEEEEEN::::::::::N    N::::::NTTTTTT  T:::::T  TTTTTTO::::::O   O::::::OS:::::S
C:::::C                E:::::E             N:::::::::::N   N::::::N        T:::::T        O:::::O     O:::::OS:::::S
C:::::C                E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N        T:::::T        O:::::O     O:::::O S::::SSSS
C:::::C                E:::::::::::::::E   N::::::N N::::N N::::::N        T:::::T        O:::::O     O:::::O  SS::::::SSSSS
C:::::C                E:::::::::::::::E   N::::::N  N::::N:::::::N        T:::::T        O:::::O     O:::::O    SSS::::::::SS
C:::::C                E::::::EEEEEEEEEE   N::::::N   N:::::::::::N        T:::::T        O:::::O     O:::::O       SSSSSS::::S
C:::::C                E:::::E             N::::::N    N::::::::::N        T:::::T        O:::::O     O:::::O            S:::::S
 C:::::C       CCCCCC  E:::::E       EEEEEEN::::::N     N:::::::::N        T:::::T        O::::::O   O::::::O            S:::::S
  C:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::EN::::::N      N::::::::N      TT:::::::TT      O:::::::OOO:::::::OSSSSSSS     S:::::S
   CC:::::::::::::::CE::::::::::::::::::::EN::::::N       N:::::::N      T:::::::::T       OO:::::::::::::OO S::::::SSSSSS:::::S
     CCC::::::::::::CE::::::::::::::::::::EN::::::N        N::::::N      T:::::::::T         OO:::::::::OO   S:::::::::::::::SS
        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN      TTTTTTTTTTT           OOOOOOOOO      SSSSSSSSSSSSSSS
