


UUUUUUUU     UUUUUUUUBBBBBBBBBBBBBBBBB   UUUUUUUU     UUUUUUUUNNNNNNNN        NNNNNNNNTTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUU
U::::::U     U::::::UB::::::::::::::::B  U::::::U     U::::::UN:::::::N       N::::::NT:::::::::::::::::::::TU::::::U     U::::::U
U::::::U     U::::::UB::::::BBBBBB:::::B U::::::U     U::::::UN::::::::N      N::::::NT:::::::::::::::::::::TU::::::U     U::::::U
UU:::::U     U:::::UUBB:::::B     B:::::BUU:::::U     U:::::UUN:::::::::N     N::::::NT:::::TT:::::::TT:::::TUU:::::U     U:::::UU
 U:::::U     U:::::U   B::::B     B:::::B U:::::U     U:::::U N::::::::::N    N::::::NTTTTTT  T:::::T  TTTTTT U:::::U     U:::::U
 U:::::D     D:::::U   B::::B     B:::::B U:::::D     D:::::U N:::::::::::N   N::::::N        T:::::T         U:::::D     D:::::U
 U:::::D     D:::::U   B::::BBBBBB:::::B  U:::::D     D:::::U N:::::::N::::N  N::::::N        T:::::T         U:::::D     D:::::U
 U:::::D     D:::::U   B:::::::::::::BB   U:::::D     D:::::U N::::::N N::::N N::::::N        T:::::T         U:::::D     D:::::U
 U:::::D     D:::::U   B::::BBBBBB:::::B  U:::::D     D:::::U N::::::N  N::::N:::::::N        T:::::T         U:::::D     D:::::U
 U:::::D     D:::::U   B::::B     B:::::B U:::::D     D:::::U N::::::N   N:::::::::::N        T:::::T         U:::::D     D:::::U
 U:::::D     D:::::U   B::::B     B:::::B U:::::D     D:::::U N::::::N    N::::::::::N        T:::::T         U:::::D     D:::::U
 U::::::U   U::::::U   B::::B     B:::::B U::::::U   U::::::U N::::::N     N:::::::::N        T:::::T         U::::::U   U::::::U
 U:::::::UUU:::::::U BB:::::BBBBBB::::::B U:::::::UUU:::::::U N::::::N      N::::::::N      TT:::::::TT       U:::::::UUU:::::::U
  UU:::::::::::::UU  B:::::::::::::::::B   UU:::::::::::::UU  N::::::N       N:::::::N      T:::::::::T        UU:::::::::::::UU
    UU:::::::::UU    B::::::::::::::::B      UU:::::::::UU    N::::::N        N::::::N      T:::::::::T          UU:::::::::UU
      UUUUUUUUU      BBBBBBBBBBBBBBBBB         UUUUUUUUU      NNNNNNNN         NNNNNNN      TTTTTTTTTTT            UUUUUUUUU
